# LibraryAPI

./: Docker-Compose.yml  README.md  build.gradle
src/main/java/ChasAcademy/LibraryAPI/: LibraryApiApplication.java
src/main/java/ChasAcademy/LibraryAPI/api/controller/: BookController.java  BookControllerV1.java
src/main/java/ChasAcademy/LibraryAPI/api/core/: ApiResponseWrapper.java  PageResponse.java
src/main/java/ChasAcademy/LibraryAPI/api/dto/: BookRequestDTO.java  NewBookRequestDTO.java
src/main/java/ChasAcademy/LibraryAPI/api/exceptions/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ChasAcademy/LibraryAPI/api/mapper/: Mapper.java
src/main/java/ChasAcademy/LibraryAPI/config/: RedisCacheConfig.java
src/main/java/ChasAcademy/LibraryAPI/persistence/model/: AppUser.java  Author.java  Book.java  Loan.java
src/main/java/ChasAcademy/LibraryAPI/persistence/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/ChasAcademy/LibraryAPI/security/: JwtFilter.java  JwtUtil.java  SecurityBeans.java  SecurityConfig.java
src/main/java/ChasAcademy/LibraryAPI/service/: AuthorService.java  Authservice.java  BookService.java  LoanService.java  LoginService.java  UserService.java
src/main/java/ChasAcademy/LibraryAPI/service/viewModels/: AuthorViewModel.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/ChasAcademy/LibraryAPI/: AuthenticationIntegrationTest.java  AuthorControllerMockMvcTests.java  AuthorControllerRestTemplateTests.java  AuthorControllerTests.java  BookControllerMockMvcTests.java  BookControllerRestTemplateTests.java  BookControllerTests.java  LibraryApiApplicationTests.java  LoanControllerMockMvcTests.java  LoanControllerRestTemplateTests.java  LoanControllerTests.java  RateLimitIntegrationTests.java  TestSecurityConfig.java
src/test/resources/: application-test.yaml
(+55 files in other folders)
